spring.datasource.url=jdbc:mysql://localhost:3306/buysell
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8888
#spring.freemarker.expose-request-attributes=true

